backend/api/scheme/users/users.graphql

scalar JSON

input UserFilterField{
    genres: String
    imdb_code:String
    date_uploaded_unix:Int
    language:String
    year:Int
}


input UserFilter{
    limit: Int,
    offset: Int,
    sort_by:String,
    order: String,
}


type User {
    id: Int!
    first_name: String!
    last_name: String!
    created_at: String!
    updated_at: String!

}


type Cards {
    user: User!
    card_number: String!
    expiration_date: String!
    full_name: String!
    pin: Int!
    url: String!
    created_at: String!
    updated_at: String!

}

type Query {
    User(id: Int!): User
    Users(filter:UserFilter, by:UserFilterField): [User]
}


